NATTUN_CLIENT_KEY = 
NATTUN_CLIENT_SECRET = 
NATTUN_ACCESS_TOKEN = 

KOMACHAN_CLIENT_KEY = 
KOMACHAN_CLIENT_SECRET = 
KOMACHAN_ACCESS_TOKEN =

HOTARUN_CLIENT_KEY = 
HOTARUN_CLIENT_SECRET = 
HOTARUN_ACCESS_TOKEN =